--cpu=Cortex-M4.fp
"stm32f427_437xx\misc.o"
"stm32f427_437xx\stm32f4xx_adc.o"
"stm32f427_437xx\stm32f4xx_gpio.o"
"stm32f427_437xx\stm32f4xx_i2c.o"
"stm32f427_437xx\stm32f4xx_iwdg.o"
"stm32f427_437xx\stm32f4xx_rcc.o"
"stm32f427_437xx\stm32f4xx_tim.o"
"stm32f427_437xx\stm32f4xx_usart.o"
"stm32f427_437xx\system_stm32f4xx.o"
"stm32f427_437xx\startup_stm32f427_437xx.o"
"stm32f427_437xx\uartcontrol.o"
"stm32f427_437xx\uartfinder.o"
"stm32f427_437xx\uarthandler.o"
"stm32f427_437xx\uartinterrupt.o"
"stm32f427_437xx\uartreceiver.o"
"stm32f427_437xx\uartsender.o"
"stm32f427_437xx\uartsendinghelper.o"
"stm32f427_437xx\stm32f4xx_it.o"
"stm32f427_437xx\i2c.o"
"stm32f427_437xx\i2ctimeout.o"
"stm32f427_437xx\flashreader.o"
"stm32f427_437xx\flashwriter.o"
"stm32f427_437xx\tm_stm32f4_gpio.o"
"stm32f427_437xx\tm_stm32f4_i2c.o"
"stm32f427_437xx\delay.o"
"stm32f427_437xx\tctime.o"
"stm32f427_437xx\deltatimechecker.o"
"stm32f427_437xx\timedowncounter.o"
"stm32f427_437xx\printer.o"
"stm32f427_437xx\gpio.o"
"stm32f427_437xx\timer.o"
"stm32f427_437xx\systemtick.o"
"stm32f427_437xx\vector2d.o"
"stm32f427_437xx\vector3d.o"
"stm32f427_437xx\position.o"
"stm32f427_437xx\darray.o"
"stm32f427_437xx\constraint.o"
"stm32f427_437xx\arrayutil.o"
"stm32f427_437xx\byteconverter.o"
"stm32f427_437xx\accelutil.o"
"stm32f427_437xx\gpsutil.o"
"stm32f427_437xx\translate3d.o"
"stm32f427_437xx\transtate2d.o"
"stm32f427_437xx\pid.o"
"stm32f427_437xx\buffer.o"
"stm32f427_437xx\timerutil.o"
"stm32f427_437xx\mapper.o"
"stm32f427_437xx\imucalibrate.o"
"stm32f427_437xx\gyrooffsetcalculator.o"
"stm32f427_437xx\magnetcalibrate.o"
"stm32f427_437xx\positionfilter.o"
"stm32f427_437xx\avefilter.o"
"stm32f427_437xx\complementeryfilter.o"
"stm32f427_437xx\hightpassfilter.o"
"stm32f427_437xx\lowpassfilter.o"
"stm32f427_437xx\altitudefilter.o"
"stm32f427_437xx\gpsfilter.o"
"stm32f427_437xx\mpu9250reader.o"
"stm32f427_437xx\tm_stm32f4_mpu9250.o"
"stm32f427_437xx\barometerms5611.o"
"stm32f427_437xx\ms5611epromreader.o"
"stm32f427_437xx\ms5611calculator.o"
"stm32f427_437xx\ms5611reader.o"
"stm32f427_437xx\eulercalculator.o"
"stm32f427_437xx\holdaltitude.o"
"stm32f427_437xx\holdposition.o"
"stm32f427_437xx\quadcore.o"
"stm32f427_437xx\sbusreader.o"
"stm32f427_437xx\dronecontroller.o"
"stm32f427_437xx\sbusparser.o"
"stm32f427_437xx\dronestore.o"
"stm32f427_437xx\pinstatereader.o"
"stm32f427_437xx\pinstatereaderwithdma.o"
"stm32f427_437xx\altitudeblock_1.o"
"stm32f427_437xx\eulerblock.o"
"stm32f427_437xx\imublock.o"
"stm32f427_437xx\flycontrolblock.o"
"stm32f427_437xx\holdaltitudemode.o"
"stm32f427_437xx\basicflymode.o"
"stm32f427_437xx\generalfly.o"
"stm32f427_437xx\analystcontrol.o"
"stm32f427_437xx\holdpositionmode.o"
"stm32f427_437xx\motorcontrolblock.o"
"stm32f427_437xx\altitudecalibrationprogram.o"
"stm32f427_437xx\gyrocalibrationprogram.o"
"stm32f427_437xx\debugtime.o"
"stm32f427_437xx\main.o"
--library_type=microlib --strict --scatter "STM32F427_437xx\STM32F427_437xx.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32F427_437xx.map" -o STM32F427_437xx\STM32F427_437xx.axf